{
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-recommended"
  ],
  "plugins": [
    "@stylistic/stylelint-plugin",
    "stylelint-use-logical",
    "stylelint-order"
  ],
  "rules": {
    "@stylistic/indentation": 2,
    "order/order": [
      "custom-properties",
      "declarations"
    ],
    "order/properties-alphabetical-order": true,
    "csstools/use-logical": "always",
    "media-feature-range-notation": null,
    "selector-class-pattern": null
  }
}
